kubectl get pods
NAME                                READY   STATUS    RESTARTS      AGE
curl                                1/1     Running   3 (35m ago)   2d23h
nginx-deployment-5fc7b9b9cb-ctlqs   1/1     Running   2 (35m ago)   2d23h
my-deployment-6fdd8c5bf5-4fbzj      2/2     Running   0             10m
my-deployment-6fdd8c5bf5-9qd2g      2/2     Running   0             9m57s
my-deployment-6fdd8c5bf5-vqdcq      2/2     Running   0             9m55s
(env_virtuel_NGOM) ubuntu@ip-172-31-14-40:~/Kubernetes_cours/Exam_Kubernetes_NGOM$ kubectl get services
NAME               TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
kubernetes         ClusterIP   10.43.0.1      <none>        443/TCP        4d1h
nginx-deployment   NodePort    10.43.139.82   <none>        80:30339/TCP   2d23h
my-service         ClusterIP   10.43.59.22    <none>        80/TCP         2m44s
(env_virtuel_NGOM) ubuntu@ip-172-31-14-40:~/Kubernetes_cours/Exam_Kubernetes_NGOM$ kubectl get ingress
NAME         CLASS     HOSTS               ADDRESS        PORTS   AGE
my-ingress   traefik   your-hostname.com   172.31.14.40   80      2m38s

kubectl get all
NAME                                    READY   STATUS    RESTARTS      AGE
pod/curl                                1/1     Running   3 (51m ago)   2d23h
pod/nginx-deployment-5fc7b9b9cb-ctlqs   1/1     Running   2 (51m ago)   2d23h
pod/my-deployment-6fdd8c5bf5-4fbzj      2/2     Running   0             26m
pod/my-deployment-6fdd8c5bf5-9qd2g      2/2     Running   0             26m
pod/my-deployment-6fdd8c5bf5-vqdcq      2/2     Running   0             26m

NAME                       TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
service/kubernetes         ClusterIP   10.43.0.1      <none>        443/TCP        4d2h
service/nginx-deployment   NodePort    10.43.139.82   <none>        80:30339/TCP   2d23h
service/my-service         ClusterIP   10.43.59.22    <none>        80/TCP         18m

NAME                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/nginx-deployment   1/1     1            1           2d23h
deployment.apps/my-deployment      3/3     3            3           33m

NAME                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/nginx-deployment-5fc7b9b9cb   1         1         1       2d23h
replicaset.apps/my-deployment-6fdd8c5bf5      3         3         3       26m
replicaset.apps/my-deployment-59bc699fd9      0         0         0       33m
